# KenkoDrive

./: .drone.yml  .editorconfig  .gitignore  Dockerfile  Dockerfile-drone  Dockerfile-with-build  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose-drone.yaml  docker-compose-mysql.yaml  docker-compose.yaml  qodana.yaml  settings.gradle  settings.gradle.kts
.gitea/workflows/: demo.yaml  test.yaml
.github/workflows/: qodana_code_quality.yml  qodana_code_quality_pr.yml  test-report.yml  test.yml
app/: build.gradle.kts
app/src/main/kotlin/com/akagiyui/common/: BroadcastWebSocketHandler.kt  BucketManager.kt  GeetestCaptchaV4Template.kt  RequestMatcherBuilder.kt  ResponseEnum.kt  WebSocketPermissionChecker.kt
app/src/main/kotlin/com/akagiyui/drive/: KenkoDriveApplication.kt
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
app/src/main/resources/i18n/: messages_en_US.properties
app/src/main/resources/templates/: mail_verify.html
app/src/test/kotlin/com/akagiyui/common/: GeetestCaptchaV4TemplateTests.kt
app/src/test/kotlin/com/akagiyui/drive/: KenkoDriveApplicationTests.kt
buildSrc/: build.gradle.kts
docs/: README.md  changelog.md  deploy.md  develop.md  roadmap.md  thanks.md
easy-captcha/: README.md  build.gradle.kts
easy-captcha/src/main/java/com/wf/captcha/: GifCaptcha.java  SpecCaptcha.java
easy-captcha/src/test/java/com/wf/captcha/: CaptchaTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: lombok.config
src/main/java/com/akagiyui/common/: ResponseEnum.java  ResponseResult.java
src/main/java/com/akagiyui/common/entity/: BaseEntity.java
src/main/java/com/akagiyui/common/exception/: CreateFolderException.java  CustomException.java  TooManyRequestsException.java
src/main/java/com/akagiyui/common/limiter/: Limit.java  LimitAspect.java
src/main/java/com/akagiyui/common/utils/: CustomRequestWrapper.java  FileUtil.java  SnowFlakeIdGenerator.java
src/main/java/com/akagiyui/drive/: KenkoDriveApplication.java
src/main/java/com/akagiyui/drive/component/: AfterInitRunner.java  CacheConstants.java  CustomCompositeCacheManager.java  CustomPasswordHandleFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  RedisCache.java  RequestLogAspect.java  RequestMatcherBuilder.java  ResponseEnum.java  StaticField.java  UndertowPoolCustomizer.java
src/main/java/com/akagiyui/drive/config/: AsyncConfig.java  CacheConfig.java  CustomExceptionHandler.java  CustomResponseBodyAdvice.java  JpaConfig.java  JpaConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/akagiyui/drive/controller/: AnnouncementController.java  FileController.java  FolderController.java  MetaInfoController.java  RoleController.java  ServerController.java  SystemController.java  UserController.java
src/main/java/com/akagiyui/drive/entity/: Announcement.java  BaseEntity.java  FileInfo.java  Folder.java  KeyValueConfig.java  ResponseResult.java  Role.java  User.java  UserFile.java
src/main/java/com/akagiyui/drive/exception/: CustomException.java  TooManyRequestsException.java
src/main/java/com/akagiyui/drive/filter/: CustomPasswordHandleFilter.java  JwtAuthenticationFilter.java
src/main/java/com/akagiyui/drive/model/: AvatarContent.java  ChunkedUploadInfo.java  LoginUserDetails.java  Permission.java  ResponseResult.java  StorageFile.java
src/main/java/com/akagiyui/drive/repository/: AnnouncementRepository.java  ConfigRepository.java  FileInfoRepository.java  FolderRepository.java  RoleRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/akagiyui/drive/service/: AnnouncementService.java  AvatarService.java  ConfigService.java  FileInfoService.java  FolderService.java  MailService.java  RoleService.java  StorageService.java  UploadService.java  UserFileService.java  UserService.java
src/main/java/com/akagiyui/drive/task/: InitializeTask.java  RemoveUnusedFileTask.java
src/main/java/com/akagiyui/drive/util/: CustomRequestWrapper.java  FileUtil.java  SnowFlakeIdGenerator.java
src/main/kotlin/com/akagiyui/common/: ResponseEnum.kt  ResponseResult.kt
src/main/kotlin/com/akagiyui/common/delegate/: LoggerDelegate.kt
src/main/kotlin/com/akagiyui/common/entity/: BaseEntity.kt
src/main/kotlin/com/akagiyui/common/exception/: CustomException.kt
src/main/kotlin/com/akagiyui/common/notifier/: GotifyPusher.kt
src/main/kotlin/com/akagiyui/common/utils/: FileUtil.kt  SnowFlakeIdGenerator.kt  StringUtil.kt
src/main/kotlin/com/akagiyui/drive/: KenkoDriveApplication.kt
src/main/kotlin/com/akagiyui/drive/component/: AfterInitRunner.kt  CacheConstants.kt  RedisCache.kt  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/templates/: mail_verify.html
src/test/java/com/akagiyui/drive/: KenkoDriveApplicationTests.java
src/test/kotlin/com/akagiyui/drive/: KenkoDriveApplicationTests.kt
src/test/resources/: junit-platform.properties
(+352 files in other folders)
